version: "3.2"

services:
  mongo:
    build: mongodb
    container_name: mongodb
    command: "--replSet rs0"
    ports:
      - 27017:27017

  node-application-front:
    build: front
    container_name: node-application-front
    environment:
      - SERVER_HOSTNAME=0.0.0.0
      - SERVER_PORT=3001
      - DATABASE_USERNAME=
      - DATABASE_PASSWORD=
      - DATABASE_URL=mongo:27017
      - DATABASE_NAME=poc
    ports:
      - 3001:3001
    depends_on:
      - mongo

  node-application-worker:
    build: worker
    container_name: node-application-worker
    environment:
      - DATABASE_USERNAME=
      - DATABASE_PASSWORD=
      - DATABASE_URL=mongo:27017
      - DATABASE_NAME=poc
      - TEMPO_IN_SECOND=10
    depends_on:
      - mongo
